[pytest]
testpaths = benchmark
python_files = *.py
python_functions = benchmark_*

markers =
    pyreader: Mark the test function (parameter) as one testing python parser.
    hiredis: Mark the test function (parameter) as one testing hiredis parser.
    simple_string: Simple string redis replies.
    simple_error: Simple error redis replies.
    bulk_string_1k: Bulk string (1 Kbytes) redis replies.
    bulk_string_4k: Bulk string (4 Kbytes) redis replies.
    bulk_string_16k: Bulk string (16 Kbytes) redis replies.
    bulk_string_32k: Bulk string (32 Kbytes) redis replies.
    multi_bulk: Multi bulk redis replies.
